{
  "name": "projectgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "pre-commit": "lint-staged"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.(scss|js)": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Dmitriev Oleg",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-ftp": "^1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^3.2.1",
    "lint-staged": "^7.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-html": "^0.5.0",
    "gulp-image": "^4.3.0",
    "gulp-util": "^3.0.8"
  }
}
